{
  "name": "graphql-codegen-join-documents",
  "version": "1.0.0",
  "main": "src/mod.js",
  "peerDependencies": {
    "graphql": "^16.0.0"
  },
  "repository": "github:Pytal/graphql-codegen-join-documents"
}
